# WizCleanArch-template

./: Directory.Packages.props  README.md  WizCleanArch.sln
.template.config/: template.json
src/Application/: Application.csproj
src/Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/Web/: Program.cs  Web.csproj
src/Web/Extensions/: PresentationServiceCollectionExtensions.cs
src/Web/Properties/: launchSettings.json
